{
  "name": "mandelbrotsetvisualizer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^1",
    "p5": "^1.9.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1",
    "@types/p5": "^1.7.6",
    "typescript": "^5.0.2",
    "vite": "^5.0.0"
  }
}
